[33mcommit 68ca39da20db7abaa9a75ac48c3c57faaaf158ba[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ohi Amogu <pat_ohi2000@yahoo.com>
Date:   Mon Sep 12 06:01:39 2022 -0400

    .gitignore file created

[33mcommit 1fb1c5d83f6279b44758a93c684bb89c57aa7600[m[33m ([m[1;31mvs/master[m[33m)[m
Author: Agbebaku <119133487+Agbebaku@users.noreply.github.com>
Date:   Thu Dec 1 10:50:15 2022 -0600

    Create monitor.app

[33mcommit 05a6ed38c74d7dded188baee10ed7c57ce84a178[m
Author: Agbebaku <119133487+Agbebaku@users.noreply.github.com>
Date:   Thu Dec 1 10:39:39 2022 -0600

    list.java updated with chi

[33mcommit d1b8ca69b2db8b4c892aff8133846cc18236da04[m
Author: Agbebaku <119133487+Agbebaku@users.noreply.github.com>
Date:   Thu Dec 1 10:34:49 2022 -0600

    Update list.java

[33mcommit 5c971608263e02ae14aacbb0c5d2755275381214[m
Author: Ohi Amogu <pat_ohi2000@yahoo.com>
Date:   Mon Sep 12 04:39:31 2022 -0400

    users list created

[33mcommit 2df69515237e8c8efa7c6bb17cc0501eb690e55a[m
Author: Ohi Amogu <pat_ohi2000@yahoo.com>
Date:   Thu Sep 8 01:16:49 2022 -0400

     version2

[33mcommit 3d24c265e871695dc6b5becf38a1c179b2675a21[m
Author: Ohi Amogu <pat_ohi2000@yahoo.com>
Date:   Thu Sep 8 00:56:46 2022 -0400

    tools added

[33mcommit 45de75ad2a5fbc86dc46305851c9df0cf28fd85c[m
Author: Ohi Amogu <pat_ohi2000@yahoo.com>
Date:   Thu Sep 8 00:32:55 2022 -0400

    my first commit
